src/main/resources/xsd/cities.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:playground="http://christophburmeister.eu/playground/springboot/gen"
    targetNamespace="http://christophburmeister.eu/playground/springboot/gen" 
    elementFormDefault="qualified">

    <xs:element name="getCityByCodeServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityByCodeServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="playground:City"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="City">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/> 
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="founded" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>